# dd_github_action__static_code_analysis_tools

./: .gitignore  README.md  pre-commit.sh  pre-push.sh
.github/workflows/: all_check.yml  gradle.yml
sample/: README.md  build.gradle  init.sql
sample/gradle/wrapper/: gradle-wrapper.properties
sample/rulesets/spotbugs/: spotbugs-rules.xml
sample/src/main/java/dev/ishikawa/sca/sample/: SampleApplication.java
sample/src/main/java/dev/ishikawa/sca/sample/applications/services/: MessageService.java  RedisService.java
sample/src/main/java/dev/ishikawa/sca/sample/configs/: RedisConfig.java
sample/src/main/java/dev/ishikawa/sca/sample/controllers/: BaseController.java  ErrorsController.java  MessagesController.java
sample/src/main/java/dev/ishikawa/sca/sample/controllers/requests/: CreateMessageRequest.java  CreateUserRequest.java
sample/src/main/java/dev/ishikawa/sca/sample/controllers/users/: UsersController.java  UsersMessagesController.java
sample/src/main/java/dev/ishikawa/sca/sample/domains/dto/: ErrorDto.java
sample/src/main/java/dev/ishikawa/sca/sample/domains/entities/: MessageEntity.java  UserEntity.java
sample/src/main/java/dev/ishikawa/sca/sample/infrastructure/database/: MessageRepository.java  UserRepository.java
sample/src/main/resources/: application-local.yml  application.yml
sample/src/main/resources/db/migration/: v1__init.sql
sample/src/test/java/dev/ishikawa/sca/sample/: SampleApplicationTests.java
