plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'dev.ishikawa.sca'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    ext {
        tomcatJdbcVersion = '9.0.17'
        jedisVersion = '2.9.3'
        mybatisVersion = '3.5.0'
        mybatisSpringVersion = '2.0.1'
        // mysql connector
        mysqlConnectorVersion = '8.0.11'
    }
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // application -> JPA ->
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // this is included in spring-boot-starter-data-jpa
    // implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'org.apache.kafka:kafka-streams'
    implementation("org.apache.tomcat:tomcat-jdbc:${tomcatJdbcVersion}")
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    implementation 'org.springframework.kafka:spring-kafka'

    // redis
//    compile ('org.springframework.boot:spring-boot-starter-redis:1.4.7.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')


//    implementation('org.springframework.data:spring-data-redis')
//    implementation("redis.clients:jedis:${jedisVersion}")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation("javax.xml.bind:jaxb-api:2.4.0-b180830.0359")
    implementation("com.sun.xml.bind:jaxb-impl:2.4.0-b180830.0438")
    implementation("com.sun.xml.bind:jaxb-core:2.3.0")
    implementation("com.sun.activation:javax.activation:1.2.0")
    implementation("javax.validation.validation-api:2.0.1.Final") // TODO: ymmでなぜ入っているのか
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.GA'

    // gson
    implementation('com.google.code.gson:gson')

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'

//    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringVersion}")


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
    useJUnitPlatform()
}
